import React, {Component} from 'react';
import Start from "../../../markup/_start/Start";
import picture from './physical_environment.jpg';
const quote = {
    text:  "Перед тем, как начать улучшать мир, три раза посмотри на собственный дом.",
    author: "Китайская пословица"
};


class PhysicalEnvironmentStart extends Component {
    textDesc()  {
        return (
            <div>
                <p>
                    Конечно же, все мы знаем, что счастье не в деньгах, машинах, украшениях и дорогих вещах. Тем не менее, вещи, которые нас окружают, имеют огромное значение. Психологи давно выяснили, что определенные сочетания цветов, фактур и объектов способны зарядить нас положительной энергией и вдохновить, а захламленность и разношерстность истощают, даже если мы признаем такой порядок удобным для жизни.</p>

                <p>    <b>  Дом – это зеркальное отражение нас самих. </b>Это символическое представление нас самих, в более глубоком смысле – продолжение нас. Согласно восточной философии фэн-шуй главной причиной постоянных депрессий и упадка сил является беспорядок в доме.
                    А постоянное созерцание старых и дряхлых вещей, если это не коллекционный и отреставрированный до блеска антиквариат, формирует в нашем сознании психологию бедности. Мы привыкаем довольствоваться залатанным и потрепанным.
                </p>
                <p>В освобождении дома от ненужных вещей заключена огромная целительная сила. Если ваш дом содержится в чистоте и порядке, то ваш ум тоже приходит в порядок.
                </p>

            </div>
        )
    };
    render() {
        return (
            <Start path="/physical-environment" name="Физическое окружение" picture = {picture} quote={quote} textDesc = {this.textDesc()}/>
        );
    }
}

export default PhysicalEnvironmentStart;