import React, {Component} from 'react';
import Testing_Start from "../../stages/testing/_start/Testing_Start";
import picture from '../environment/_start/physical_environment.jpg';
import Start from "../../markup/_start/Start";
const quote = {
    text:  "Перед тем, как начать улучшать мир, три раза посмотри на собственный дом.",
    author: "Китайская пословица"
};


class Carrer extends Component {
    textDesc()  {
        return (
            <div>
                <p>
                    Конечно же, все мы знаем, что счастье не в деньгах, машинах, украшениях и дорогих вещах. Тем не менее, вещи, которые нас окружают, имеют огромное значение. Психологи давно выяснили, что определенные сочетания цветов, фактур и объектов способны зарядить нас положительной энергией и вдохновить, а захламленность и разношерстность истощают, даже если мы признаем такой порядок удобным для жизни.</p>

                <p>    <b>  Дом – это зеркальное отражение нас самих. </b>Это символическое представление нас самих, в более глубоком смысле – продолжение нас. Согласно восточной философии фэн-шуй главной причиной постоянных депрессий и упадка сил является беспорядок в доме.
                    А постоянное созерцание старых и дряхлых вещей, если это не коллекционный и отреставрированный до блеска антиквариат, формирует в нашем сознании психологию бедности. Мы привыкаем довольствоваться залатанным и потрепанным.
                </p>
                <p>В освобождении дома от ненужных вещей заключена огромная целительная сила. Если ваш дом содержится в чистоте и порядке, то ваш ум тоже приходит в порядок.
                </p>

            </div>
        )
    };

    render() {
        return (
            <Start path="career" name="Физическое окружение" picture = {picture} quote={quote} textDesc = {this.textDesc()}/>
        )
    }
}

export default Carrer;