import React, {Component} from 'react';
import picture from '../kitchen.jpg';

class Kitchen extends Component {
    render() {
        return (
            <div>
                <div className="container">
                    <div className="row">
                        <div className="col-5">
                            <img src={picture} alt=""/>
                        </div>
                        <div className="col-7">
                            <h3>Кухня</h3>

                            <p>Кухня - одно из самых быстро загрязняющихся помещений в доме. В кухне тяжело поддерживать порядок, особенно если вы много и часто готовите. </p>
                            <p>Тем не менее, содержать кухню в чистоте и порядке просто необходимо. Во-первых, от этого зависит здоровье вашей семьи. Согласно исследованиям, пищевое отправление чаще всего происходит из-за игнорирования правил гигиены на собственной кухне.</p> <p>Во-вторых, согласно древнекитайской науке фен-шуй, кухня олицетворяет изобилие и благополучие в жизни.  Прибираясь и избавляясь от хлама в этой зоне, мы как бы открываем поток энергии, впуская в нашу жизнь все нужное и своевременное.</p>
                            <br/>
                            <h5>А есть ли порядок на вашей кухне? </h5>
                            <br/>
                            <p>  <i>Пройдите на вашу кухню, осмотритесь и отметьте галочкой те пункты, которые соответсвуют действительности.
                                <br/> <b>Основное правило - будье непредвзяты. Представьте, что вы находитесь здесь впервые и вам необходимо провести объективную экспертизу помещения. </b></i> </p>
                            {this.props.filtered.map( (item, index)=>
                                <div key={item.index}>
                                    <span>{item.desc}</span>
                                    <input type="checkbox" name="subscribe" value="newsletter"></input>

                                </div>
                                )}
                        </div>

                    </div>
                </div>
            </div>
        );
    }
}

export default Kitchen;